<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Nikitas Frantzeskakis" />
<title>Nikitas Frantzeskakis</title>
<link href="http://nikitasfr.com/assets/dist/css/style.css" rel="stylesheet" />
<link href="http://nikitasfr.com/atom.xml" rel="alternate" title="Nikitas Frantzeskakis" type="application/atom+xml" />
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css" />
<link href="http://nikitasfr.com/assets/vendor/highlightjs/styles/github.css" rel="stylesheet" type="text/css" />
<script src="http://nikitasfr.com/assets/vendor/highlightjs/highlight.pack.js"></script>

<!-- Facebook -->
<meta property="og:title" content="Nikitas Frantzeskakis" />
<meta property="og:url" content="http://nikitasfr.com/" />
<meta property="og:type" content="blog" />
<!-- Twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Nikitas Frantzeskakis" />
<meta name="twitter:description" content="Nikitas Frantzeskakis' Blog Rants" />
<meta name="twitter:site" content="@nikitasfrs" />

<script>
hljs.initHighlightingOnLoad();                                 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-61546505-1', 'auto');
ga('send', 'pageview');
</script>
</head>
<body>
<div id="container">
<div id="header-wrap">
<header>
<div id="logo">
<a href="http://nikitasfr.com"><img src="http://nikitasfr.com/assets/images/logo2.png" alt="Nikitas Frantzeskakis"/></a>
</div>
<div id="nav-links">
<ul class="main-nav">
<li><a href="http://nikitasfr.com/">Blog</a></li>
<li><a href="http://nikitasfr.com/about/">About</a></li>
<li><a href="https://github.com/nikitasfrs">GitHub</a></li>
<li><a href="http://nikitasfr.com/blog/tags/">Tags</a></li>
<li><a href="mailto:nikitas.frantzeskakis@gmail.com">Email</a></li>
<li><a href="https://twitter.com/nikitasfrs">Twitter</a></li>
<li><a href="http://nikitasfr.com/atom.xml" rel="subscribe-atom" title="Subscribe via Atom">Feed</a></li>
</ul>
</div>
</header>
</div>

<div id="content-wrap">

<!--<article>-->
    <article role="article">
<header>
<div class="post-heading">
<h1 class="post-title"><a href="http://nikitasfr.com/blog/2015/08/31/building-testable-applications-with-backbone/">Building testable applications with Backbone.js</a></h1>
<p class="post-meta"><time datetime="2015-08-31">August 31, 2015</time>
 in <a href="http://nikitasfr.com/blog/tags/javascript/">javascript</a><span>, </span><a href="http://nikitasfr.com/blog/tags/backbone/">backbone</a><span>, </span><a href="http://nikitasfr.com/blog/tags/testing/">testing</a></p>
</div>
</header>

<div class="post-body">
<p>Piecing libraries together to quickly produce a result can be one thing; building maintainable applications and test suites around them however, can be quite another.</p>

<p>The former approach leads in spending endless hours of frustration and mismanagement, while the latter in the freedom or mastery of &ldquo;bending&rdquo; tools and abstractions to serve business requirements in a precise way, an ability that can be discerned in skilled engineers.</p>

<p>While the quick approach can be our only choice in certain situations, one will eventually need to incorporate testing in the development process, sooner or later, if there's any hope of achieving anything beyond a mere prototype.</p>


</div>
<footer>
<p class="read-more"><a href='http://nikitasfr.com/blog/2015/08/31/building-testable-applications-with-backbone/'>Read more &#8594;</a></p>
</footer>

</article>
<!--</article>-->
<!--<article>-->
    <article role="article">
<header>
<div class="post-heading">
<h1 class="post-title"><a href="http://nikitasfr.com/blog/2015/04/05/front-end-tools-and-practices/">Front-end tools and practices for efficient web development</a></h1>
<p class="post-meta"><time datetime="2015-04-05">April 5, 2015</time>
 in <a href="http://nikitasfr.com/blog/tags/web-development/">web-development</a><span>, </span><a href="http://nikitasfr.com/blog/tags/front-end/">front-end</a></p>
</div>
</header>

<div class="post-body">
<p>A client-side workflow plays a significant part in creating optimized and maintainable websites. Here's a small overview of the client-side stack I have recently been using.</p>

<h3 id="semantic-markup">Semantic markup</h3>

<p>I use <a href="http://twig.sensiolabs.org/">Twig</a>, a powerful templating engine and I keep my HTML documents as pure and semantic as I can. I often remind myself to keep things simple and try to separate the content from its styling or presentation, the former belonging to the HTML document, while the latter in the CSS file.</p>


</div>
<footer>
<p class="read-more"><a href='http://nikitasfr.com/blog/2015/04/05/front-end-tools-and-practices/'>Read more &#8594;</a></p>
</footer>

</article>
<!--</article>-->
<!--<article>-->
    <article role="article">
<header>
<div class="post-heading">
<h1 class="post-title"><a href="http://nikitasfr.com/blog/2014/12/31/first-post/">First post</a></h1>
<p class="post-meta"><time datetime="2014-12-31">December 31, 2014</time></p>
</div>
</header>

<div class="post-body">
<p>My blog is finally live, and I am very excited! Sculpin is very simple to use and I find the way of creating blog posts simply by editing a markdown file and pushing changes to a repository, really convenient.</p>

<p>At this point I can only think of this blog and website as way of &ldquo;leaving a trail behind&rdquo; in the form of blog posts, both for myself by having a handy way to collect or revise information for future reference and for anyone else that might find something useful in these.</p>
 
</div>

</article>
<!--</article>-->

</div>

<div id="footer-push"></div>
</div>

<footer>
<p id="copy">&copy;2015 Nikitas Frantzeskakis</p> 
</footer>

</body>
</html>
